<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50bacf</color>
    <color name="colorPrimaryDark">#228a97</color>
    <color name="colorAccent">#40a6ff</color>
    <color name="hColor">#000000</color>
</resources>
